{
  "schema_version": 1,
  "specs": {
    "transport": {
      "name": "MoQ Transport",
      "ietf_base": "draft-ietf-moq-transport",
      "versions": [
        {
          "id": "draft07",
          "spec": "draft-ietf-moq-transport-07",
          "path": "transport/draft07/"
        },
        {
          "id": "draft11",
          "spec": "draft-ietf-moq-transport-11",
          "path": "transport/draft11/"
        },
        {
          "id": "draft12",
          "spec": "draft-ietf-moq-transport-12",
          "path": "transport/draft12/"
        },
        {
          "id": "draft13",
          "spec": "draft-ietf-moq-transport-13",
          "path": "transport/draft13/"
        },
        {
          "id": "draft14",
          "spec": "draft-ietf-moq-transport-14",
          "path": "transport/draft14/"
        },
        {
          "id": "draft15",
          "spec": "draft-ietf-moq-transport-15",
          "path": "transport/draft15/"
        },
        {
          "id": "draft16",
          "spec": "draft-ietf-moq-transport-16",
          "path": "transport/draft16/"
        }
      ]
    }
  }
}
